<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="WiredBrainCoffee.CupOrderAdmin.Core.Tests (netcoreapp3.1)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="WiredBrainCoffee.CupOrderAdmin.Core.Tests.Services.OrderCreation" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="OrderCreationServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="WiredBrainCoffee.CupOrderAdmin.Core.Tests.Services.OrderCreation.OrderCreationServiceTests.ShouldStoreCreatedOrderInOrderCreationResultAsync" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ShouldStoreCreatedOrderInOrderCreationResultAsync" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="WiredBrainCoffee.CupOrderAdmin.Core.Tests.Services.OrderCreation.OrderCreationServiceTests.ShouldStoreRemainingCupsInStockInOrderOrderCreationResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ShouldStoreRemainingCupsInStockInOrderOrderCreationResult" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>